<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/036c4df81f.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>
    .inner-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 10px;
    }

    .search {
        background-color: azure;
        padding: 16px 400px 16px 20px;
        border-radius: 50px;
        border: 1px solid black;
        font-size: 20px;
    }

    .select {
        border: 0px;
        font-size: 20px;
        align-items: center;
    }

    .link {
        text-decoration: none;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        font-size: 20px;
    }

    .btn {
        padding: 12px 15px;
        font-size: 20px;
    }

    .color {
        color: white;
        background-color: black;
        padding: 12px 15px;
        font-size: 20px;
    }

    .world {
        border: 1px solid black;
        padding: 7px 8px;
        font-size: 20px;
    }

    .sec {
        background-image: url('udemy.jpg');
        height: 400px;
        display: flex;
        align-items: center;
        background-repeat: no-repeat;
        /* width:fit-content  */
        background-size: cover;

    }

    .div {
        margin: 5vh;
        padding: 20px 10px 40px 50px;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
        ;
        font-size: 18px;
        width: 550px;
        /* text-align: center; */
    }

    .heading {
        padding: 20px 40px 30px 20px;
        font-size: 24px;
    }

    .links a {
        padding: 60px 30px;
        font-size: 16px;
        color: rgb(44, 44, 44);
        text-decoration: none;
        font-size: 20px;
        font-weight: 900;
    }

    section {
        margin: 30px;
    }

    .paragraph {
        font-size: 16px;
        color: #1c1d1f;
    }

    .button {
        font-size: 16px;
        padding: 10px 0px 16px;
        font-weight: 200;

    }

    .card-container {
        display: flex;
        justify-content:space-between;
        margin: 20PX;

    }

    .card {
        width: 200px;
    }
</style>

<body>
    <header>
        <div class="inner-nav">
            <img src="logo-udemy (1).svg" width="100px" alt="">

            <select class="select">
                <option>Categories</option>
                <option>hello</option>
                <option>bye</option>
                <option>take care</option>
                <option>see you</option>
                <option>ummmmah</option>
            </select>
            <input class="search" type="search" placeholder="search for anything">
            <span>
                <a class="link" href=" ">Udemy Buisness</a>
                <a class="link" href="">Tech On Udemy </a>
            </span>
            <span>
                <i class="fa-sharp fa-solid fa-cart-shopping"></i>
            </span>
            <div>
                <button class="btn">login </button>
                <button class="color">Sign Up </button>
            </div>
            <div class="world">
                <i class="fa-sharp fa-solid fa-globe"></i>
            </div>

        </div>
    </header>
    <main>
        <section class="sec">
            <div class="div">
                <h2>Unlock the power of your people </h2>
                <p>Udemy Business is trusted by 12.5K+ companies around the world. <a href="link">Find out what we can
                        do for yours</a>.</p>
            </div>

        </section>
        <div class="heading">
            <h2>
                A broad selection of courses

            </h2>
            <p>Choose from 213,000 online video courses with new additions published every month</p>
        </div>
        <div class="links">
            <a href="">Python </a>
            <a href="">Excel </a>
            <a href="">Web Development </a>
            <a href="">Java Script </a>
            <a href="">Data Science </a>
            <a href="">AWS Certification </a>
            <a href="">Drawing </a>
        </div>
    </main>
    <section>
        <div class="head">
            <h2>
                Expand your career opportunities with Python
            </h2>
            <p class="paragraph">
                Take one of Udemy’s range of Python courses and learn how to code using this incredibly useful language.
                Its simple syntax and readability makes Python perfect for Flask, Django, data science, and machine
                learning. You’ll learn how to build everything from games to sites to apps. Choose from a range of
                courses that will appeal to
            </p>
            <button class="button">Explore Python</button>
            <div class="card-container">
                <div class="card">
                    <img width="200" src="https://www.freecodecamp.org/news/content/images/size/w2000/2021/08/html.png"
                        alt="">
                    <h3 class="title">Learn Python: The Complete Python Programming Course</h3>
                    <span>Hassan Zakir, The Coder</span>


                    <div>
                        <span style="color:#e59819; font-size: 12px;">
                            <b style="color:#b4690e">4.3</b>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <span>(554,53)</span>
                            <h3 class="price">$10000</h3>
                        </span>
                    </div>
                </div>
                <div class="card">
                    <img width="200" src="https://www.freecodecamp.org/news/content/images/size/w2000/2021/08/html.png"
                        alt="">
                    <h3 class="title">Learn Python: The Complete Python Programming Course</h3>
                    <span>Hassan Zakir, The Coder</span>


                    <div>
                        <span style="color:#e59819; font-size: 12px;">
                            <b style="color:#b4690e">4.3</b>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <span>(545,5454))</span>
                            <h3 class="price">$5656</h3>
                        </span>
                    </div>
                </div>
                <div class="card">
                    <img width="200" src="https://www.freecodecamp.org/news/content/images/size/w2000/2021/08/html.png"
                        alt="">
                    <h3 class="title">Learn Python: The Complete Python Programming Course</h3>
                    <span>Hassan Zakir, The Coder</span>


                    <div>
                        <span style="color:#e59819; font-size: 12px;">
                            <b style="color:#b4690e">4.3</b>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <span>(656565.654))</span>
                            <h3 class="price">$88.555</h3>
                        </span>
                    </div>
                </div>
                <div class="card">
                    <img width="200" src="https://www.freecodecamp.org/news/content/images/size/w2000/2021/08/html.png"
                        alt="">
                    <h3 class="title">Learn Python: The Complete Python Programming Course</h3>
                    <span>Hassan Zakir, The Coder</span>


                    <div>
                        <span style="color:#e59819; font-size: 12px;">
                            <b style="color:#b4690e">4.3</b>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <span>(100000)</span>
                            <h3 class="price">$998.555</h3>
                        </span>
                    </div>
                </div>
                <div class="card">
                    <img width="200" src="https://www.freecodecamp.org/news/content/images/size/w2000/2021/08/html.png"
                        alt="">
                    <h3 class="title">Learn Python: The Complete Python Programming Course</h3>
                    <span>Hassan Zakir, The Coder</span>


                    <div>
                        <span style="color:#e59819; font-size: 12px;">
                            <b style="color:#b4690e">4.3</b>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <span>(4,7773)</span>
                            <h3 class="price">$99.99</h3>
                        </span>
                    </div>
                    
                </div>
    </section>
</body>

</html>